import pygame


class Enemy(pygame.sprite.Sprite):
    def __init__(self):
        pass
    # общий класс для врагов
    # все описанные ниже враги дамажат при соприкосновении
    # нужно еще добавить кулдаун дамага


class Snail(Enemy):
    pass
    # класс улитки
    # дамажит на 1HP
    # ползает по земле по своей траектории (от сены до стены или от точки до точки)


class Fish(Enemy):
    pass
    # это класс злой рыбы
    # она также дамажит игрока на 1HP
    # но если есть и рыба то должна быть вода (как это будет выглядеть водный уровень? или просто лужа?)
    # но всервно хочется добавить кислород для большего реализма


class Flying(Enemy):
    pass
    # это класс какой-то летающей фигни (мухи или птицы)
    # она летает по определенной траектории
    # дамажит игрока на 1HP
    # так-как у нас игра - типо плавформер (многоуровневый площадки то летающие враги нам понадобятся)


class Plant(Enemy):
    pass
    # это класс растения
    # (или чего-то другого что по задумке вылезает из трубы
    # через определенное количество времени)
    # дамажит игрока на 1HP
